# OpenFindBearings.Admin

./: .gitignore  OpenFindBearings.Admin.slnx  README.md
src/OpenFindBearings.Admin/: Dockerfile  OpenFindBearings.Admin.csproj  Program.cs  appsettings.json  libman.json
src/OpenFindBearings.Admin/Constants/: TenantConstants.cs
src/OpenFindBearings.Admin/Controllers/: AccountController.cs  AuditLogController.cs  ConfigController.cs  CorrectionController.cs  CrawlerController.cs  DataController.cs  HomeController.cs  LicenseController.cs  MappingController.cs  MerchantVerifyController.cs  PermissionController.cs  RoleController.cs  SyncController.cs  UsersController.cs
src/OpenFindBearings.Admin/Data/: ApplicationDbContext.cs  SeedData.cs
src/OpenFindBearings.Admin/Data/Migrations/: 20260615141127_InitialCreate.Designer.cs  20260615141127_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/OpenFindBearings.Admin/Models/DTOs/: ApiPagedResponse.cs  AuditLogItemDto.cs  BearingItemDto.cs  BearingTypeItemDto.cs  BrandItemDto.cs  CorrectionItemDto.cs  CrawlerItemDto.cs  LicenseItemDto.cs  MappingItemDto.cs  MerchantItemDto.cs  SyncItemDto.cs  SystemConfigDto.cs  UserItemDto.cs
src/OpenFindBearings.Admin/Models/Entities/: AdminAuditLog.cs  AdminConfig.cs  AdminRolePermission.cs  AdminUserRole.cs
src/OpenFindBearings.Admin/Models/Enums/: AdminAction.cs  PermissionKey.cs
src/OpenFindBearings.Admin/Models/ViewModels/: BearingListViewModel.cs  BrandListViewModel.cs  ErrorViewModel.cs  MerchantListViewModel.cs  PermissionItemViewModel.cs  ProfileViewModel.cs  RoleViewModel.cs  TypeListViewModel.cs
src/OpenFindBearings.Admin/Properties/: launchSettings.json
src/OpenFindBearings.Admin/Services/: BearerTokenHandler.cs  ServiceHealthService.cs
src/OpenFindBearings.Admin/Views/: _ViewImports.cshtml
src/OpenFindBearings.Admin/Views/Account/: Login.cshtml  Profile.cshtml
src/OpenFindBearings.Admin/Views/AuditLog/: Index.cshtml
(+53 files in other folders)
